# cafe.inn.project

./: README.md
com.inn.cafe/: README.md  pom.xml
com.inn.cafe/src/main/java/com/inn/cafe/: CafeManagementSystemApplication.java
com.inn.cafe/src/main/java/com/inn/cafe/JWT/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
com.inn.cafe/src/main/java/com/inn/cafe/POJO/: Bill.java  Category.java  Product.java  User.java
com.inn.cafe/src/main/java/com/inn/cafe/constents/: CafeConstants.java
com.inn.cafe/src/main/java/com/inn/cafe/dao/: UserDao.java
com.inn.cafe/src/main/java/com/inn/cafe/rest/: BillRest.java  CategoryRest.java  UserRest.java
com.inn.cafe/src/main/java/com/inn/cafe/restimpl/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  UserRestImpl.java
com.inn.cafe/src/main/java/com/inn/cafe/service/: DashboardService.java  UserService.java
com.inn.cafe/src/main/java/com/inn/cafe/serviceimpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
com.inn.cafe/src/main/java/com/inn/cafe/utils/: CafeUtils.java  EmailUtils.java
com.inn.cafe/src/main/java/com/inn/cafe/wrapper/: ProductWrapper.java  UserWrapper.java
com.inn.cafe/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/src/: styles.css  styles.css.map  styles.scss  test.ts
frontend/src/app/: app.component.spec.ts  app.module.ts
frontend/src/app/best-seller/: best-seller.component.css  best-seller.component.css.map
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.css.map  dashboard.component.html  dashboard.component.ts
frontend/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.css.map  forgot-password.component.html  forgot-password.component.ts
frontend/src/app/home/: home.component.css  home.component.css.map  home.component.html  home.component.scss  home.component.ts
frontend/src/app/layouts/full/header/: header.component.ts
frontend/src/app/layouts/full/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/login/: login.component.css  login.component.css.map  login.component.html  login.component.ts
frontend/src/app/material-component/dialog/category/: category.component.html  category.component.ts
frontend/src/app/material-component/dialog/change-password/: change-password.component.html  change-password.component.ts
frontend/src/app/material-component/dialog/confirmation/: confirmation.component.scss  confirmation.component.ts
frontend/src/app/material-component/dialog/product/: product.component.html  product.component.ts
frontend/src/app/material-component/dialog/view-bill-products/: view-bill-products.component.css  view-bill-products.component.css.map  view-bill-products.component.html  view-bill-products.component.scss  view-bill-products.component.ts
frontend/src/app/material-component/manage-category/: manage-category.component.html  manage-category.component.ts
frontend/src/app/material-component/manage-order/: manage-order.component.html  manage-order.component.ts
frontend/src/app/material-component/manage-product/: manage-product.component.html  manage-product.component.ts
frontend/src/app/material-component/manage-user/: manage-user.component.html  manage-user.component.ts
frontend/src/app/material-component/view-bill/: view-bill.component.html  view-bill.component.ts
frontend/src/app/services/: auth.service.ts  bill.service.ts  category.service.ts  dashboard.service.ts  product.service.ts  route-guard.service.ts  token-interceptor.interceptor.ts  user.service.ts
frontend/src/app/shared/: global.constants.ts  menu-item.ts
frontend/src/app/signup/: signup.component.css  signup.component.css.map  signup.component.html  signup.component.ts
frontend/src/assets/styles/: style.css  style.css.map  variable.css  variable.css.map
